APP_ENV=local
APP_DEBUG=true
APP_KEY=U2nzDYM4KLKQV2GjEGC0OFIMQsULXqE2
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ova_repository
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=repositorioovas@gmail.com
MAIL_PASSWORD=braianyedison
MAIL_ENCRYPTION=ssl